<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-DRJCGL4</Machine>
    <WindowsUser>artur</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=6513e648-2b5a-4bf6-be6a-75932c7c414f</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>159B4147BABB5585730780E1565E1655664999ED16104A82C08FDA420863A7FB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6e3e4cb9-c511-46c4-b455-cbbecd9af2af_1.0.0.0_x86__05yhcs1wq413m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6e3e4cb9-c511-46c4-b455-cbbecd9af2af_05yhcs1wq413m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6e3e4cb9-c511-46c4-b455-cbbecd9af2af</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=6513e648-2b5a-4bf6-be6a-75932c7c414f</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:21:10.633</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\bin\x86\Debug\trofimon.UWP.exe">
      <PackagePath>entrypoint\trofimon.UWP.exe</PackagePath>
      <Modified>2019-12-23T19:13:22.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\firebasedatabase.net\4.0.4\lib\netstandard2.0\Firebase.dll">
      <PackagePath>Firebase.dll</PackagePath>
      <Modified>2019-11-09T16:18:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\firesharp\2.0.4\lib\portable-net45+sl5+wp8+win8\FireSharp.dll">
      <PackagePath>FireSharp.dll</PackagePath>
      <Modified>2016-05-10T12:41:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\litedb\4.1.4\lib\netstandard2.0\LiteDB.dll">
      <PackagePath>LiteDB.dll</PackagePath>
      <Modified>2018-06-11T18:04:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\microsoft.bcl.async\1.0.168\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2014-04-07T11:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\microsoft.bcl.async\1.0.168\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2014-04-07T11:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\microsoft.net.http\2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-07-21T12:52:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\microsoft.net.http\2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-07-21T12:52:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-09T00:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T13:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\syncfusion.licensing\17.4.0.39\lib\uap10.0\Syncfusion.Licensing.dll">
      <PackagePath>Syncfusion.Licensing.dll</PackagePath>
      <Modified>2019-12-10T23:55:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\syncfusion.xamarin.buttons\17.4.0.39\lib\uap10.0\Syncfusion.Buttons.XForms.UWP.dll">
      <PackagePath>Syncfusion.Buttons.XForms.UWP.dll</PackagePath>
      <Modified>2019-12-12T18:22:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\syncfusion.xamarin.buttons\17.4.0.39\lib\uap10.0\Syncfusion.Buttons.XForms.dll">
      <PackagePath>Syncfusion.Buttons.XForms.dll</PackagePath>
      <Modified>2019-12-12T18:22:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\syncfusion.xamarin.core\17.4.0.39\lib\uap10.0\Syncfusion.Core.XForms.UWP.dll">
      <PackagePath>Syncfusion.Core.XForms.UWP.dll</PackagePath>
      <Modified>2019-12-12T17:59:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\syncfusion.xamarin.core\17.4.0.39\lib\uap10.0\Syncfusion.Core.XForms.dll">
      <PackagePath>Syncfusion.Core.XForms.dll</PackagePath>
      <Modified>2019-12-12T17:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\syncfusion.xamarin.sfcombobox\17.4.0.39\lib\uap10.0\Syncfusion.SfComboBox.XForms.UWP.dll">
      <PackagePath>Syncfusion.SfComboBox.XForms.UWP.dll</PackagePath>
      <Modified>2019-12-12T18:06:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\syncfusion.xamarin.sfcombobox\17.4.0.39\lib\uap10.0\Syncfusion.SfComboBox.XForms.dll">
      <PackagePath>Syncfusion.SfComboBox.XForms.dll</PackagePath>
      <Modified>2019-12-12T18:05:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\syncfusion.xamarin.sftabview\17.4.0.39\lib\uap10.0\Syncfusion.SfTabView.XForms.UWP.dll">
      <PackagePath>Syncfusion.SfTabView.XForms.UWP.dll</PackagePath>
      <Modified>2019-12-12T18:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\syncfusion.xamarin.sftabview\17.4.0.39\lib\uap10.0\Syncfusion.SfTabView.XForms.dll">
      <PackagePath>Syncfusion.SfTabView.XForms.dll</PackagePath>
      <Modified>2019-12-12T18:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\system.reactive\4.0.0\lib\uap10.0.16299\System.Reactive.dll">
      <PackagePath>System.Reactive.dll</PackagePath>
      <Modified>2018-05-25T15:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\xamarin.essentials\1.3.1\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2019-09-18T23:33:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\xamarin.forms\4.4.0.991265\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2019-12-10T00:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\xamarin.forms\4.4.0.991265\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2019-12-10T00:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\xamarin.forms\4.4.0.991265\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2019-12-10T00:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\xamarin.forms\4.4.0.991265\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2019-12-10T00:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon\bin\Debug\netstandard2.0\trofimon.dll">
      <PackagePath>trofimon.dll</PackagePath>
      <Modified>2019-12-22T18:27:27.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T00:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\syncfusion.xamarin.buttons\17.4.0.39\lib\uap10.0\Syncfusion.Buttons.XForms.UWP\Syncfusion.Buttons.XForms.UWP.xr.xml">
      <PackagePath>Syncfusion.Buttons.XForms.UWP\Syncfusion.Buttons.XForms.UWP.xr.xml</PackagePath>
      <Modified>2019-12-12T18:22:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\syncfusion.xamarin.core\17.4.0.39\lib\uap10.0\Syncfusion.Core.XForms.UWP\Syncfusion.Core.XForms.UWP.xr.xml">
      <PackagePath>Syncfusion.Core.XForms.UWP\Syncfusion.Core.XForms.UWP.xr.xml</PackagePath>
      <Modified>2019-12-12T17:59:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\syncfusion.xamarin.sfcombobox\17.4.0.39\lib\uap10.0\Syncfusion.SfComboBox.XForms.UWP\Syncfusion.SfComboBox.XForms.UWP.xr.xml">
      <PackagePath>Syncfusion.SfComboBox.XForms.UWP\Syncfusion.SfComboBox.XForms.UWP.xr.xml</PackagePath>
      <Modified>2019-12-12T18:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\syncfusion.xamarin.sftabview\17.4.0.39\lib\uap10.0\Syncfusion.SfTabView.XForms.UWP\Syncfusion.SfTabView.XForms.UWP.xr.xml">
      <PackagePath>Syncfusion.SfTabView.XForms.UWP\Syncfusion.SfTabView.XForms.UWP.xr.xml</PackagePath>
      <Modified>2019-12-12T18:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\xamarin.forms\4.4.0.991265\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2019-12-10T00:29:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\syncfusion.xamarin.buttons\17.4.0.39\lib\uap10.0\Syncfusion.Buttons.XForms.UWP\Assets\SfButton.ttf">
      <PackagePath>Syncfusion.Buttons.XForms.UWP\Assets\SfButton.ttf</PackagePath>
      <Modified>2019-12-12T16:05:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\syncfusion.xamarin.buttons\17.4.0.39\lib\uap10.0\Syncfusion.Buttons.XForms.UWP\Assets\sfbutton_Segoe MDL2 Assets.ttf">
      <PackagePath>Syncfusion.Buttons.XForms.UWP\Assets\sfbutton_Segoe MDL2 Assets.ttf</PackagePath>
      <Modified>2019-12-12T16:05:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\syncfusion.xamarin.sfcombobox\17.4.0.39\lib\uap10.0\Syncfusion.SfComboBox.XForms.UWP\darkthemeimage.png">
      <PackagePath>Syncfusion.SfComboBox.XForms.UWP\darkthemeimage.png</PackagePath>
      <Modified>2019-12-12T16:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\syncfusion.xamarin.sfcombobox\17.4.0.39\lib\uap10.0\Syncfusion.SfComboBox.XForms.UWP\dropdownbuttonimage.png">
      <PackagePath>Syncfusion.SfComboBox.XForms.UWP\dropdownbuttonimage.png</PackagePath>
      <Modified>2019-12-12T16:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:24.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:24.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:22.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:22.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:17:57.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:17:57.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:23.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:23.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:27.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:27.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:25.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:26.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:26.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:27.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:29.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:30.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:23.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:24.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:24.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:25.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:25.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:22.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:22.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:22.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:17:57.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:17:57.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:17:58.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:22.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:23.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:23.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:27.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:28.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:28.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:25.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:26.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:26.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:26.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:27.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:27.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:29.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:30.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:30.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:23.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:24.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T19:12:24.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\xamarin_logo.png">
      <PackagePath>xamarin_logo.png</PackagePath>
      <Modified>2019-12-03T11:50:35.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\add.png">
      <PackagePath>add.png</PackagePath>
      <Modified>2019-12-03T11:50:34.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-12-03T11:50:33.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\UIFontIcons.ttf">
      <PackagePath>Assets\UIFontIcons.ttf</PackagePath>
      <Modified>2019-12-18T15:36:41.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Montserrat-Bold.ttf">
      <PackagePath>Assets\Montserrat-Bold.ttf</PackagePath>
      <Modified>2019-12-18T15:36:42.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Montserrat-Medium.ttf">
      <PackagePath>Assets\Montserrat-Medium.ttf</PackagePath>
      <Modified>2019-12-18T15:36:43.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Montserrat-Regular.ttf">
      <PackagePath>Assets\Montserrat-Regular.ttf</PackagePath>
      <Modified>2019-12-18T15:36:44.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\Assets\Montserrat-SemiBold.ttf">
      <PackagePath>Assets\Montserrat-SemiBold.ttf</PackagePath>
      <Modified>2019-12-18T15:36:44.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\bin\x86\Debug\trofimon.UWP.xr.xml">
      <PackagePath>trofimon.UWP.xr.xml</PackagePath>
      <Modified>2019-12-18T20:49:40.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\bin\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf">
      <PackagePath>Microsoft.UI.Xaml\DensityStyles\Compact.xbf</PackagePath>
      <Modified>2019-12-22T17:33:50.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-12-22T17:33:50.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-12-22T17:33:50.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.17763.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2018-10-23T00:41:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T23:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2019-06-07T10:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-12-23T19:14:26.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\artur\Desktop\ConteudoDaPap\_PAP\trofimon\trofimon\trofimon.UWP\bin\x86\Debug\Core\trofimon.UWP.exe">
      <PackagePath>trofimon.UWP.exe</PackagePath>
      <Modified>2019-12-23T19:21:10.624</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\artur\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.1.appx">
      <Name>Microsoft.UI.Xaml.2.1</Name>
      <Version>2.11906.6001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.1, MinVersion = 2.11906.6001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\artur\.nuget\packages\microsoft.ui.xaml\2.1.190606001\build\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>