# trofimon

./: .gitignore  LICENSE  README.md  index.txt  trofimon.sln
site/: index.html
trofimon/trofimon/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  google-services.json  trofimon.csproj
trofimon/trofimon.Android/: MainActivity.cs  trofimon.Android.csproj
trofimon/trofimon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
trofimon/trofimon.Android/Resources/: Resource.designer.cs
trofimon/trofimon.Android/Resources/drawable/: intro1.psd  intro2.psd
trofimon/trofimon.Android/Resources/values/: colors.xml
trofimon/trofimon.Android/Services/: CloseApplication.cs
trofimon/trofimon.MobileAppService/: Program.cs  Startup.cs
trofimon/trofimon.MobileAppService/Controllers/: ItemController.cs
trofimon/trofimon.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
trofimon/trofimon.MobileAppService/Properties/: launchSettings.json
trofimon/trofimon.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  trofimon.UWP.csproj
trofimon/trofimon.UWP/Properties/: AssemblyInfo.cs
trofimon/trofimon.UWP/Renderers/: BorderlessEntryRenderer.cs
trofimon/trofimon.UWP/Services/: CloseApplication.cs
trofimon/trofimon/Assets/Form/: form.css
trofimon/trofimon/Assets/Main/: home.css
trofimon/trofimon/Models/: Receitas.cs  Users.cs
trofimon/trofimon/Services/: ICloseApplication.cs
trofimon/trofimon/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  WhiteTheme.xaml  WhiteTheme.xaml.cs  white.xaml  white.xaml.cs
trofimon/trofimon/Utils/: FirebaseHelper.cs  FirebaseStorageHelper.cs  Settings.cs
trofimon/trofimon/ViewModels/: FirebaseHelper.cs  Page1.cs  WelcomePageVM.cs
trofimon/trofimon/ViewModels/Form/: FirebaseHelper.cs  LoginViewModel.cs  SignUp.cs  SignUpViewModel.cs
trofimon/trofimon/ViewModels/Main/: ReceitaViewModel.cs
trofimon/trofimon/Views/: Page1.xaml  Page1.xaml.cs
trofimon/trofimon/Views/Form/: FormTab.xaml  FormTab.xaml.cs  Intro.xaml  Intro.xaml.cs  Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs
trofimon/trofimon/Views/Main/: Cookbook.xaml  Cookbook.xaml.cs  Home.xaml  Home.xaml.cs  InvPage.xaml  InvPage.xaml.cs  Login.xaml  Login.xaml.cs  MainTab.xaml  MainTab.xaml.cs  Profile.xaml  Profile.xaml.cs  ReceitaDetailedView.xaml  ReceitaDetailedView.xaml.cs  ReceitaPage.xaml  ReceitaPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  searchView.xaml  searchView.xaml.cs
trofimon/trofimon/Views/Nav/: Page1.xaml  Page1.xaml.cs
